<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
  </style>
  <script src="https://kit.fontawesome.com/ecdca73490.js" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Trabalho Física Dev</title>
</head>

<body>
  <header id='header'>
    <nav>

      <ul class='navList'>
        <li><a href='#projects' class='navItem'>Projeto Física/Dev</a></li>
        <li><a href='#contact' class='navItem'></a></li>
        <!-- <button class='themeBtn' id='lightTheme'><span class="fa-solid fa-sun"></span></button>
        <button class='themeBtn' id='darkTheme'><span class="fa-solid fa-moon"></span></button> -->
      </ul>
      <div class="logo">
        <img src='img/sesi1.png' height='70px' width='200px' class='logo'></a>
        <img src='img/senai2.png' height='70px' width='200px' class='logo'></a>
      </div>

    </nav>
  </header>
  <main id='container'>
    <h1 id='projects'>Projetos</h1>
    <div class='projectsDiv'>
      <div class='projectItem' data-aos="fade-right" data-aos-duration="1000">
        <p class='projectTitle'>Grupo 1 - FATA MORGANA</p>
        <hr class='titleLine1'>
        <img src="trabalhos/Grupo -1/background.jpg" alt="">
        <a href='trabalhos/Grupo -1/index.html' target='_blank' class='anchorButton'><button
            class='projectButton btn1'>Ver mais</button></a>
      </div>
      <div class='projectItem' data-aos="fade-left" data-aos-duration="1000">
        <p class='projectTitle'>Grupo 2 - ARCO-ÍRIS E MIRAGEM</p>
        <hr class='titleLine2'>
        <img src="trabalhos/Projeto_de_Física - 2/imagens/CapaSiteG2.jpg" alt="" style="width:500px;height:300px;">
        <a href='trabalhos/Projeto_de_Física - 2/index.html' target='_blank' class='anchorButton'><button
            class='projectButton btn2'>Ver mais</button></a>
      </div>
      <div class='projectItem' data-aos="fade-right" data-aos-duration="1000">
        <p class='projectTitle'>Grupo 3 - FAZES DA LUA</p>
        <hr class='titleLine3'>
        <img src="trabalhos/Grupo - 3/ciclolunar1.png" alt="" style="width:500px;height:355px;">
        <a href='trabalhos/Grupo - 3/pagina1.html' target='_blank' class='anchorButton'><button
            class='projectButton btn3'>Ver mais</button></a>
      </div>
      <div class='projectItem' data-aos="fade-left" data-aos-duration="1000">
        <p class='projectTitle'>Grupo 4 - ASSOCIAÇÃO DOS ESPELHOS PLANOS</p>
        <hr class='titleLine4'>
        <img src="trabalhos/Grupo - 4/capa-site.png" alt="" style="width:500px;height:300px;">
        <a href='https://codepen.io/lucas1337dev/full/ZEoOoxj' target='_blank' class='anchorButton'><button
            class='projectButton btn4'>Ver mais</button></a>
      </div>
      <div class='projectItem' data-aos="fade-right" data-aos-duration="1000">
        <p class='projectTitle'>GRUPO 5- ESPELHOS ESFÉRICOS</p>
        <hr class='titleLine5'>
        <img src="trabalhos/Projeto Fisica - 5/img/logo.png" alt="" style="width:500px;height:350px;">
        <a href='trabalhos/Projeto Fisica - 5/inicio.html' target='_blank' class='anchorButton'><button
            class='projectButton btn5'>Ver mais</button></a>
      </div>
      <div class='projectItem' data-aos="fade-left" data-aos-duration="1000">
        <p class='projectTitle'>Grupo 6 - LENTES CONVERGENTES E DIVERENTES</p>
        <hr class='titleLine6'>
        <img src="trabalhos/Grupo - 6/logo1.png" alt="" style="width:500px;height:300px;"></IMG>
        <a href='trabalhos/Grupo - 6/lentes.html' target='_blank' class='anchorButton'><button
            class='projectButton btn6'>Ver mais</button></a>
      </div>
      <div class='projectItem' data-aos="fade-right" data-aos-duration="1000">
        <p class='projectTitle'>Grupo 7 - ÓPTICA EM FOCO</p>
        <hr class='titleLine7'>
        <img src="trabalhos/Grupo - 7/Lupa_Livro.png" alt="" style="width:500px;height:300px;">
        <a href='trabalhos/Grupo - 7/index (1).html' target='_blank' class='anchorButton'><button
            class='projectButton btn7'>Ver mais</button></a>
      </div>
      <div class='projectItem' data-aos="fade-left" data-aos-duration="1000">
        <p class='projectTitle'>Grupo 8 - CURA E LUZ</p>
        <hr class='titleLine8'>
      <img src="trabalhos/trabalho - 8/logotrabalho.jpg" alt="" style="width:500px;height:300px;">
        <a href='trabalhos/trabalho - 8/intex.html' target='_blank' class='anchorButton'><button
            class='projectButton btn8'>Ver mais</button></a>
      </div>
      <div class='projectItem' data-aos="fade-right" data-aos-duration="1000">
        <p class='projectTitle'>Grupo 9 - LENTES EM CÂMERAS FOTOGRÁFICAS E FILMADORAS</p>
        <hr class='titleLine7'>
        <img src="trabalhos/Trabalho Física - Grupo 9/logo 1.jpg" alt="">
        <a href='trabalhos/Trabalho Física - Grupo 9/Física.html' target='_blank' class='anchorButton'><button
            class='projectButton btn5'>Ver mais</button></a>
      </div>
      <div class='projectItem' data-aos="fade-left" data-aos-duration="1000">
        <p class='projectTitle'>Grupo 10 - ESPECTRO ELETROMAGNETICO</p>
        <hr class='titleLine8'>
       <img src="trabalhos/Grupo - 10/imagens/logo.jpg" alt="" style="width:500px;height:400px;">
        <a href='https://codepen.io/lucas1337dev/full/abGOmqp' target='_blank' class='anchorButton'><button
            class='projectButton btn3'>Ver mais</button></a>
      </div>
    </div>
  </main>
  <footer id='contact'>
    <p class='copyright'>Copyright © - Irineu Francsico
    <p>
    <ul class='footerList'>
      <li class='footerItem'><span class="fa-brands fa-github"></span></li>
      <li class='footerItem'><span class="fa-brands fa-linkedin"></span></li>
    </ul>
  </footer>
  <a href='#header' class='goBack'><span class="fa-solid fa-arrow-up"></span></a>

  <!-- Scripts -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
